AWSTemplateFormatVersion: "2010-09-09"
Description: Pipeline App Pacote | Versao 1.1.0

Parameters:

  PipelineVersion:
    Description: Versao de utilizacao da pipeline.
    Type:  String
    Default: '1.1.0'

  FeatureName:
    Description: Nome do produto, necessario refletir a taxonomia utilizada para a Cloud Publica AWS Itau.
    Type:  String
    AllowedPattern: "[a-z]*"
    
  MicroServiceName:
    Description: Nome do microsservico ou aplicacao, necessario refletir a taxonomia utilizada para a Cloud Publica AWS Itau.
    Type:  String
    AllowedPattern: "[a-z]*"

  ClusterName:
    Description: Nome do cluster ECS.
    Type:  String

  Runtime: 
    Description: Origem do pacote.
    Type: String
    Default: 'cloudformation-pacote: docker'
    AllowedValues:
      - 'cloudformation-pacote: docker'
#      - 'cloudformation-pacote: rpm'
#      - 'cloudformation-pacote: tar gz'
#      - 'cloudformation-pacote: zip'

  BranchName:
    Description: Nome da branch, necessario escolher entre "master" ou "develop".
    Type:  String
    Default: 'master'

  DevSecOpsAccount:
    Description: Numero da conta core da squad DevSecOps.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Accounts/DevSecOps'

  DevToolsAccount:
    Description: Numero da conta DevTools do produto.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Accounts/DevTools'

  DevAccount:
    Description: Numero da conta de Desenvolvimento do produto.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Accounts/Dev'

  HomologAccount:
    Description: Numero da conta de Homologacao do produto.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Accounts/Homolog'

  ProdAccount:
    Description: Numero da conta de Producao do produto.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Accounts/Prod'

  KMSKeyArn:
    Description: Nome do recurso na AWS para a chave KMS da pipeline.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Shared/KMSKeyArn'

  VPCID:
    Description: Numero de identificacao da VPC (Virtual Private Cloud) da conta.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Networking/VPCID'

  BuildCustomizado:
    Description: Escolha entre utilizar seu proprio arquivo "buildspec" ou arquivo "buildspec" padrao da pipeline.
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'

  PrivateSubnetOne:
    Description: Numero de identificacao da primeira sub-rede Privada da conta.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Networking/PrivateSubnetOne'

  PrivateSubnetTwo:
    Description: Numero de identificacao da segunda sub-rede Privada da conta.
    Type:  'AWS::SSM::Parameter::Value<String>'
    Default: '/Networking/PrivateSubnetTwo'

  AprovadorPO:
    Description: E-mail do responsavel pelo produto (PO - Product Owner).
    Type:  String
    Default: '@itau-unibanco.com.br'

  AprovadorBO:
    Description: E-mail do responsavel por parte de negocios pelo produto (BO - Bussiness Owner).
    Type:  String
    Default: '@itau-unibanco.com.br'

  NamespaceGitLab:
    Description: Nome do espaco do GitLab Corporativo do produto (Ex. Sigla).
    Type:  String
    Default: '<namespace>'

  RepositorioGitLab:
    Description: Nome do repositorio do Gitlab Corporativo do microsservico ou aplicacao.
    Type:  String
    Default: '<repositorio>'

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "REQUIRED FIELDS"
        Parameters:
          - FeatureName
          - MicroServiceName
          - ClusterName
          - Runtime
          - NamespaceGitLab
          - RepositorioGitLab
          - AprovadorBO
          - AprovadorPO
          - BuildCustomizado
          - BranchName
      -
        Label:
          default: "DO NOT MAKE CHANGES ON THE PARAMETERS BELOW"
        Parameters:
          - DevSecOpsAccount
          - DevToolsAccount
          - ProdAccount
          - HomologAccount
          - DevAccount
          - PrivateSubnetOne
          - PrivateSubnetTwo
          - VPCID
          - KMSKeyArn

Conditions:
  BranchMaster: !Equals [ "master", !Ref BranchName ]
  BranchDevelop: !Equals [ "develop", !Ref BranchName ]

############################## RESOURCES
Resources:

  CloudEventRuleSource:
    Type: AWS::Events::Rule
    Properties:
      Description: 'Event Rule CodePipeline'
      EventPattern:
        source:
          - "aws.codecommit"
        detail-type:
          - "CodeCommit Repository State Change"
        resources:
          - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${FeatureName}-${MicroServiceName}"
        detail:
          event:
            - "referenceCreated"
            - "referenceUpdated"
          referenceType:
            - "branch"
          referenceName:
            - !Sub "${BranchName}"
      State: "ENABLED"
      Targets:
        -
          Arn: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${FeatureName}-${MicroServiceName}-${BranchName}"
          Id: !Sub "${FeatureName}${MicroServiceName}"
          RoleArn: !Sub arn:aws:iam::${DevToolsAccount}:role/rangers-start-pipeline-execution-role
    DependsOn:
      - Pipeline

############################## CodePipeline (Estrutura da Pipeline)
  Pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', !Ref 'BranchName']]
      RoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      ArtifactStore:
        Type: S3
        Location: !Sub '${AWS::AccountId}-artefatos'
        EncryptionKey:
          Id: !Ref KMSKeyArn
          Type: KMS

      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: "1"
                Provider: CodeCommit
              Configuration:
                RepositoryName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName']]
                PollForSourceChanges: false
                #RepositoryName: maven-helloworld
                BranchName: !Ref BranchName
                #BranchName: teste
              OutputArtifacts:
                - Name: App
              RunOrder: 1

            - Name: SharedLibrary
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: "1"
              Configuration:
                #BranchName: feature-parametros-por-ambiente
                BranchName: release-1.9
                RepositoryName: pipelineaws-sharedlibrary
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: Libs
              RunOrder: 1
              RoleArn: !Sub "arn:aws:iam::${DevSecOpsAccount}:role/DevOpsRole"

        - Name: Continuous-Integration
          Actions:
            - !If
              - BranchMaster
              - Name: "CriaCardJira"
                ActionTypeId:
                  Category: Invoke
                  Owner: AWS
                  Provider: Lambda
                  Version: "1"
                Configuration:
                  FunctionName: DevSecOps-CriaCardJira
                  UserParameters: !Sub /App/${FeatureName}/${MicroServiceName}/
                InputArtifacts:
                  - Name: App
                RunOrder: 1
                RoleArn: !Sub arn:aws:iam::${DevSecOpsAccount}:role/DevSecOps-LambdaExec
              - !Ref AWS::NoValue

            - Name: ControlVersion
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              OutputArtifacts:
                - Name: ControlVersion
              InputArtifacts:
                - Name: App
                - Name: Libs
              Configuration:
                ProjectName: !Join ['-', [!Ref 'FeatureName',!Ref 'MicroServiceName', 'ControlVersion', !Ref 'BranchName' ]]
                PrimarySource: Libs
              RunOrder: 1

            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              OutputArtifacts:
                - Name: Build
              InputArtifacts:
                - Name: App
                - Name: Libs
              Configuration:
                ProjectName: !Join ['-', [!Ref 'FeatureName',!Ref 'MicroServiceName', 'Build', !Ref 'BranchName' ]]
                PrimarySource: App
              RunOrder: 2

            - Name: TrivyContainerAnalyzer
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              OutputArtifacts:
                  - Name: TrivyContainer
              InputArtifacts:
                  - Name: App
                  - Name: Libs
              Configuration:
                ProjectName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'TrivyContainer' ]]
                PrimarySource: App
              RunOrder: 3

            - Name: "CFN-NAF-Audit"
              ActionTypeId:
                 Category: Build
                 Owner: AWS
                 Provider: CodeBuild
                 Version: "1"
              InputArtifacts:
                 - Name: App
                 - Name: Libs
              Configuration:
                 ProjectName: !Join ['-', [!Ref 'FeatureName',!Ref 'MicroServiceName', 'Audit', !Ref 'BranchName' ]]
                 PrimarySource: Libs
              OutputArtifacts:
                 - Name: Audit
              RunOrder: 3
            
            - Name: AddParameters
              ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Version: "1"
                  Provider: CodeBuild
              OutputArtifacts:
                  - Name: EnvParameters
              InputArtifacts:
                  - Name: App
                  - Name: Build
                  - Name: Libs
              Configuration:
                  ProjectName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', !Sub '${BranchName}-Parameters' ]]
                  PrimarySource: Libs
              RunOrder: 3

        - !If
          - BranchDevelop
          - Name: Deploy-Dev
            Actions:
              - Name: Publish
                ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Version: "1"
                  Provider: CodeBuild
                OutputArtifacts:
                    - Name: PublishDev
                InputArtifacts:
                    - Name: App
                    - Name: Build
                    - Name: Libs
                Configuration:
                  ProjectName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Publish-Dev' ]]
                  PrimarySource: Libs
                RunOrder: 1
                
              - Name: ValidaParametros
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Provider: CloudFormation
                  Version: "1"
                Configuration:
                  ActionMode: CHANGE_SET_REPLACE
                  Capabilities: CAPABILITY_IAM
                  TemplatePath: !Join [ "::", [ "App", "infra/service.yml"]]
                  TemplateConfiguration: !Sub "EnvParameters::parameters-dev.json"
                  ParameterOverrides: !Sub |
                    {
                      "ContainerName" : "container-${FeatureName}-${MicroServiceName}",
                      "DevToolsAccount" : "${DevToolsAccount}"
                    }
                  StackName: !Sub service-${FeatureName}-${MicroServiceName}
                  ChangeSetName: !Sub service-${FeatureName}-${MicroServiceName}-ChangeSet
                  RoleArn: !Sub arn:aws:iam::${DevAccount}:role/DevOpsRole
                RoleArn: !Sub arn:aws:iam::${DevAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: App
                  - Name: EnvParameters

                RunOrder: 2

              - Name: IaC
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Provider: CloudFormation
                  Version: '1'
                Configuration:
                  ActionMode: CHANGE_SET_EXECUTE
                  StackName: !Sub service-${FeatureName}-${MicroServiceName}
                  ChangeSetName: !Sub service-${FeatureName}-${MicroServiceName}-ChangeSet
                  RoleArn: !Sub arn:aws:iam::${DevAccount}:role/DevOpsRole
                RoleArn: !Sub arn:aws:iam::${DevAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: App
                RunOrder: 3

              - Name: Deploy
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Version: '1'
                  Provider: ECS
                Configuration:
                  ClusterName: !Sub ${ClusterName}
                  ServiceName: !Sub 'service-${FeatureName}-${MicroServiceName}'
                  FileName: imagedefinitions.json
                RoleArn: !Sub arn:aws:iam::${DevAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: PublishDev
                RunOrder: 4
          - !Ref AWS::NoValue

        - !If
          - BranchMaster
          - Name: Deploy-Homolog
            Actions:
              - Name: Publish
                ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Version: "1"
                  Provider: CodeBuild
                OutputArtifacts:
                    - Name: PublishHomolog
                InputArtifacts:
                    - Name: App
                    - Name: Build
                    - Name: Libs
                Configuration:
                  ProjectName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Publish-Homolog' ]]
                  PrimarySource: Libs
                RunOrder: 1

              - Name: ValidaParametros
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Provider: CloudFormation
                  Version: "1"
                Configuration:
                  ActionMode: CHANGE_SET_REPLACE
                  Capabilities: CAPABILITY_IAM
                  StackName: !Sub service-${FeatureName}-${MicroServiceName}
                  ChangeSetName: !Sub service-${FeatureName}-${MicroServiceName}-ChangeSet
                  TemplatePath: !Join [ "::", [ "App", "infra/service.yml"]]
                  TemplateConfiguration: !Sub "EnvParameters::parameters-hom.json"
                  ParameterOverrides: !Sub |
                    {
                      "ContainerName" : "container-${FeatureName}-${MicroServiceName}",
                      "DevToolsAccount" : "${DevToolsAccount}"
                    }
                  RoleArn: !Sub arn:aws:iam::${HomologAccount}:role/DevOpsRole
                RoleArn: !Sub arn:aws:iam::${HomologAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: App
                  - Name: EnvParameters
                RunOrder: 2

              - Name: IaC
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Provider: CloudFormation
                  Version: '1'
                Configuration:
                  ActionMode: CHANGE_SET_EXECUTE
                  StackName: !Sub service-${FeatureName}-${MicroServiceName}
                  ChangeSetName: !Sub service-${FeatureName}-${MicroServiceName}-ChangeSet
                  RoleArn: !Sub arn:aws:iam::${HomologAccount}:role/DevOpsRole
                RoleArn: !Sub arn:aws:iam::${HomologAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: App
                RunOrder: 3

              - Name: Deploy
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Version: '1'
                  Provider: ECS
                Configuration:
                  ClusterName: !Sub ${ClusterName}
                  ServiceName: !Sub 'service-${FeatureName}-${MicroServiceName}'
                  FileName: imagedefinitions.json
                RoleArn: !Sub arn:aws:iam::${HomologAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: PublishHomolog
                RunOrder: 4
          - !Ref AWS::NoValue

        - !If
          - BranchMaster
          - Name: Tests
            Actions:
              - Name: "Test-Integration"
                ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Provider: CodeBuild
                  Version: "1"
                InputArtifacts:
                  - Name: App
                  - Name: Libs
                Configuration:
                  ProjectName: !Join ['-', [!Ref 'FeatureName',!Ref 'MicroServiceName', 'TestIntegration' ]]
                  PrimarySource: Libs
                OutputArtifacts:
                  - Name: testintegration
                RunOrder: 1
                
              - Name: "Test-Performance"
                ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Provider: CodeBuild
                  Version: "1"
                InputArtifacts:
                  - Name: App
                  - Name: Libs
                Configuration:
                  ProjectName: !Join ['-', [!Ref 'FeatureName',!Ref 'MicroServiceName', 'TestPerformance' ]]
                  PrimarySource: Libs
                OutputArtifacts:
                  - Name: testperformance
                RunOrder: 1
          - !Ref AWS::NoValue

        - !If
          - BranchMaster
          - Name: Approval
            Actions:
              - Name: !Sub Aprovacao-BO
                ActionTypeId:
                  Category: Approval
                  Owner: AWS
                  Provider: Manual
                  Version: '1'
                Configuration:
                  NotificationArn: !Ref CodePipelineBOSNSTopic
                  CustomData: 'Voce aprova a entrada desta versao em producao?'
                RunOrder: 1

              - Name: Aprovacao-PO
                ActionTypeId:
                  Category: Approval
                  Owner: AWS
                  Provider: Manual
                  Version: '1'
                Configuration:
                  NotificationArn: !Ref CodePipelinePOSNSTopic
                  CustomData: 'Voce aprova a entrada desta versao em producao?'
                RunOrder: 1
          - !Ref AWS::NoValue

        - !If
          - BranchMaster
          - Name: Agendamento-Deploy
            Actions:  
              - Name: Aguarda-Agendamento-Deploy
                ActionTypeId:
                  Category: Approval
                  Owner: AWS
                  Provider: Manual
                  Version: '1'
                Configuration:
                  CustomData: 'Aguardando horario de agendamento no card do Jira'
                RunOrder: 2

              - Name: Verifica-Agendamento-Deploy
                ActionTypeId: 
                  Category: Invoke 
                  Owner: AWS 
                  Provider: Lambda 
                  Version: "1" 
                Configuration: 
                  FunctionName: DevSecOps-Agendamento-Deploy
                  UserParameters: !Sub |
                    {"localParameterStore":"/App/${FeatureName}/${MicroServiceName}/","NomePipeline":"${FeatureName}-${MicroServiceName}-${BranchName}","stageName":"Agendamento-Deploy","actionName":"Aguarda-Agendamento-Deploy"}
                InputArtifacts: [] 
                RunOrder: 1
                RoleArn: !Sub arn:aws:iam::${DevSecOpsAccount}:role/DevSecOps-LambdaExec
          - !Ref AWS::NoValue

        - !If
          - BranchMaster
          - Name: Deploy-Prod
            Actions:
              - Name: "CriaMudancaITSM"
                ActionTypeId:
                  Category: Invoke
                  Owner: AWS
                  Provider: Lambda
                  Version: "1"
                Configuration:
                  FunctionName: DevSecOps-CriaMudancaMaximo
                  UserParameters: !Sub /App/${FeatureName}/${MicroServiceName}/
                InputArtifacts: []
                RunOrder: 1
                RoleArn: !Sub arn:aws:iam::${DevSecOpsAccount}:role/DevSecOps-LambdaExec

              - Name: Publish
                ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Version: "1"
                  Provider: CodeBuild
                OutputArtifacts:
                    - Name: PublishProd
                InputArtifacts:
                    - Name: Libs
                    - Name: App
                    - Name: Build
                Configuration:
                  ProjectName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Publish-Prod' ]]
                  PrimarySource: Libs
                RunOrder: 1

              - Name: ValidaParametros
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Provider: CloudFormation
                  Version: "1"
                Configuration:
                  ActionMode: CHANGE_SET_REPLACE
                  Capabilities: CAPABILITY_IAM
                  StackName: !Sub service-${FeatureName}-${MicroServiceName}
                  ChangeSetName: !Sub service-${FeatureName}-${MicroServiceName}-ChangeSet
                  TemplatePath: !Join [ "::", [ "App", "infra/service.yml"]]
                  TemplateConfiguration: !Sub "EnvParameters::parameters-prod.json"
                  ParameterOverrides: !Sub |
                    {
                      "ContainerName" : "container-${FeatureName}-${MicroServiceName}",
                      "DevToolsAccount" : "${DevToolsAccount}"
                    }
                  RoleArn: !Sub arn:aws:iam::${ProdAccount}:role/DevOpsRole
                RoleArn: !Sub arn:aws:iam::${ProdAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: App
                  - Name: EnvParameters
                RunOrder: 1

              - Name: IaC
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Provider: CloudFormation
                  Version: '1'
                Configuration:
                  ActionMode: CHANGE_SET_EXECUTE
                  StackName: !Sub service-${FeatureName}-${MicroServiceName}
                  ChangeSetName: !Sub service-${FeatureName}-${MicroServiceName}-ChangeSet
                  RoleArn: !Sub arn:aws:iam::${ProdAccount}:role/DevOpsRole
                RoleArn: !Sub arn:aws:iam::${ProdAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: App
                RunOrder: 2

              - Name: Deploy
                ActionTypeId:
                  Category: Deploy
                  Owner: AWS
                  Version: '1'
                  Provider: ECS
                Configuration:
                  ClusterName: !Sub ${ClusterName}
                  ServiceName: !Sub 'service-${FeatureName}-${MicroServiceName}'
                  FileName: imagedefinitions.json
                RoleArn: !Sub arn:aws:iam::${ProdAccount}:role/DevOpsRole
                InputArtifacts:
                  - Name: PublishProd
                RunOrder: 3

              - Name: "FinalizaEntregaITSM"
                ActionTypeId:
                  Category: Invoke
                  Owner: AWS
                  Provider: Lambda
                  Version: "1"
                Configuration:
                  FunctionName: DevSecOps-FinalizaEntrega
                  UserParameters: !Sub /App/${FeatureName}/${MicroServiceName}/
                InputArtifacts: []
                RunOrder: 4
                RoleArn: !Sub arn:aws:iam::${DevSecOpsAccount}:role/DevSecOps-LambdaExec
          - !Ref AWS::NoValue

############################## CodeBuild
  CfnLint:
    Condition: BranchMaster
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'cfn-Lint-', !Ref BranchName ]]
      Description: CFN-Lint
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Join ["",['../01/',!Select [0, !Split [":", !Ref Runtime]] ,'/cfn/cfn-lint.yml' ]]
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:2.0
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      TimeoutInMinutes: 10
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  CfnNag:
    Condition: BranchMaster
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'cfn-nag', !Ref BranchName ]]
      Description: CFN_NAG
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Join ["",['../01/',!Select [0, !Split [":", !Ref Runtime]] ,'/cfn/cfn-nag.yml' ]]
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:2.0
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      TimeoutInMinutes: 10
      Cache:
        Location: !Sub ${AWS::AccountId}-cache
        Modes:
          - LOCAL_CUSTOM_CACHE
        Type: S3
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  BuildControlVersion:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'ControlVersion',  !Ref BranchName]]
      Description: Testes Unitarios
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:2.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: QUEUE
            Value: https://sqs.sa-east-1.amazonaws.com/049557819541/codemetrics
          - Name: RUNTIME
            Value: !Ref Runtime
          - Name: PIPELINETYPE
            Value: App
          - Name: VERSION
            Value: !Ref PipelineVersion
      Source:
        Type: CODEPIPELINE
        BuildSpec: 'common/controlversion/buildspec.yml'
      TimeoutInMinutes: 10
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  Build:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Build', !Ref BranchName ]]
      Description: Build da Aplicacao
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: DevSecOpsAccount
            Value: !Ref DevSecOpsAccount
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Join ["",['../01/',!Select [0, !Split [":", !Ref Runtime]], '/', !Select [1, !Split [" ", !Ref Runtime]] ,'/build/buildspec.yml' ]]
      TimeoutInMinutes: 10
      Cache:
        Location: !Sub ${AWS::AccountId}-cache
        Modes:
          - LOCAL_CUSTOM_CACHE
        Type: S3
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline 

  TrivyContainer:
    Type: AWS::CodeBuild::Project
    Condition: BranchDevelop
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'TrivyContainer' ]]
      Description: Deploy
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ImagePullCredentialsType: SERVICE_ROLE
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: 049557819541.dkr.ecr.sa-east-1.amazonaws.com/codebuild-trivy:latest
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: pipeline_environment
            Value: DEV
          - Name: ecr_account
            Value: !Ref DevToolsAccount
          - Name: feature_name
            Value: !Ref FeatureName
          - Name: microservice_name
            Value: !Ref MicroServiceName
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Join ["",['../01/',!Select [0, !Split [":", !Ref Runtime]], '/', !Select [1, !Split [" ", !Ref Runtime]] ,'/container-security/buildspec.yml' ]]
      TimeoutInMinutes: 10
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  Audit:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Audit', !Ref BranchName ]]
      Description: Audit
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: linuxContainer
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:2.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: PIPELINETYPE
            Value: App
      Source:
        Type: CODEPIPELINE
        BuildSpec: 'common/audit/buildspec.yml'
      TimeoutInMinutes: 10
      Cache:
        Location: !Sub ${AWS::AccountId}-cache
        Modes:
          - LOCAL_CUSTOM_CACHE
        Type: S3
      Tags:
        - Key: Name
          Value: BuildAudit

  SetTags:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', !Sub '${BranchName}-Parameters' ]]
      Description: EnvParameters
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: linuxContainer
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:2.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: FeatureName
            Value: !Ref FeatureName
          - Name: MicroServiceName
            Value: !Ref MicroServiceName

      Source:
        Type: CODEPIPELINE
        BuildSpec: 'common/EnvParameters/buildspec.yml'
      TimeoutInMinutes: 10

  PublishDev:
    Type: AWS::CodeBuild::Project
    Condition: BranchDevelop
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Publish-Dev' ]]
      Description: Deploy
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: pipeline_environment
            Value: DEV
          - Name: ecr_account
            Value: !Ref DevToolsAccount
          - Name: feature_name
            Value: !Ref FeatureName
          - Name: microservice_name
            Value: !Ref MicroServiceName
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
                      version: 0.2
                      env:
                        parameter-store:
                          DevOpsAccount: "/Accounts/DevSecOps"
                          DevToolsAccount: "/Accounts/DevTools"
                      phases:
                        install:
                          runtime-versions:
                            docker: 18
                        pre_build:
                          commands:
                            - echo "Instalando Certificados ITAU no SO."
                            - aws s3api get-object --bucket 049557819541-cacertitau --key caitau.cer /etc/pki/ca-trust/source/anchors/caitau.pem
                            - aws s3api get-object --bucket 049557819541-cacertitau --key cloud-s0653.cer /etc/pki/ca-trust/source/anchors/cloud-s0653.pem
                            - aws s3api get-object --bucket 049557819541-cacertitau --key itau-r0650.cer /etc/pki/ca-trust/source/anchors/itau-r0650.pem
                            - update-ca-trust enable
                            - update-ca-trust extract
                            - update-ca-trust
                            - echo "Iniciando Operadoes para o Docker"
                            - $(aws ecr get-login --registry-ids $DevOpsAccount --no-include-email --region sa-east-1)
                            - cp -rpf $CODEBUILD_SRC_DIR_App/* $CODEBUILD_SRC_DIR/.
                            - cp -rpf $CODEBUILD_SRC_DIR_Build/* $CODEBUILD_SRC_DIR/app/.
                            - cd app
                            - feature_name=$(echo $feature_name | awk '{print tolower($0)}')
                            - microservice_name=$(echo $microservice_name | awk '{print tolower($0)}')
                            - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
                            - REPOSITORY_URI="${DevToolsAccount}.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$feature_name-$microservice_name-dev"
                        build:
                          commands:
                            - temp_role=$(aws sts assume-role --role-arn arn:aws:iam::049557819541:role/DevsecopsGetSSMParameters --role-session-name "RoleSession1")
                            - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
                            - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
                            - export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
                            - temp_user=$(aws ssm get-parameters --names "/Artifactory/Username" --with-decryption --output text --query "Parameters[*].{Value:Value}")
                            - temp_password=$(aws ssm get-parameters --names "/Artifactory/Password" --with-decryption --output text --query "Parameters[*].{Value:Value}")
                            - docker login $(cat container.yml) -u $temp_user -p $temp_password 
                            - docker pull $(cat container.yml)
                            - docker tag $(cat container.yml) $REPOSITORY_URI:$TAG
                            - docker tag $(cat container.yml) $REPOSITORY_URI:latest
                        post_build:
                          commands:
                            - unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
                            - $(aws ecr get-login --registry-ids $DevToolsAccount --no-include-email --region sa-east-1)
                            - docker push $REPOSITORY_URI:$TAG
                            - docker push $REPOSITORY_URI:latest
                            - printf '[{"name":"container-%s-%s","imageUri":"%s:%s"}]' "$feature_name" "$microservice_name" "$REPOSITORY_URI" "$TAG" > imagedefinitions.json
                            - cat imagedefinitions.json
                      artifacts:
                        files: $CODEBUILD_SRC_DIR/app/imagedefinitions.json
                        discard-paths: yes
      TimeoutInMinutes: 10
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  PublishHomolog:
    Type: AWS::CodeBuild::Project
    Condition: BranchMaster
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Publish-Homolog' ]]
      Description: Deploy
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: pipeline_environment
            Value: HOMOLOG
          - Name: ecr_account
            Value: !Ref DevToolsAccount
          - Name: feature_name
            Value: !Ref FeatureName
          - Name: microservice_name
            Value: !Ref MicroServiceName
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
                      version: 0.2
                      env:
                        parameter-store:
                          DevOpsAccount: "/Accounts/DevSecOps"
                          DevToolsAccount: "/Accounts/DevTools"
                      phases:
                        install:
                          runtime-versions:
                            docker: 18
                        pre_build:
                          commands:
                            - echo "Instalando Certificados ITAU no SO."
                            - aws s3api get-object --bucket 049557819541-cacertitau --key caitau.cer /etc/pki/ca-trust/source/anchors/caitau.pem
                            - aws s3api get-object --bucket 049557819541-cacertitau --key cloud-s0653.cer /etc/pki/ca-trust/source/anchors/cloud-s0653.pem
                            - aws s3api get-object --bucket 049557819541-cacertitau --key itau-r0650.cer /etc/pki/ca-trust/source/anchors/itau-r0650.pem
                            - update-ca-trust enable
                            - update-ca-trust extract
                            - update-ca-trust
                            - echo "Iniciando Operadoes para o Docker"
                            - $(aws ecr get-login --registry-ids $DevOpsAccount --no-include-email --region sa-east-1)
                            - cp -rpf $CODEBUILD_SRC_DIR_App/* $CODEBUILD_SRC_DIR/.
                            - cp -rpf $CODEBUILD_SRC_DIR_Build/* $CODEBUILD_SRC_DIR/app/.
                            - cd app
                            - feature_name=$(echo $feature_name | awk '{print tolower($0)}')
                            - microservice_name=$(echo $microservice_name | awk '{print tolower($0)}')
                            - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
                            - REPOSITORY_URI="${DevToolsAccount}.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$feature_name-$microservice_name-homolog"
                        build:
                          commands:
                            - docker login $(cat container.yml) -u $temp_user -p $temp_password
                            - docker pull $(cat container.yml)
                            - docker tag $(cat container.yml) $REPOSITORY_URI:latest
                        post_build:
                          commands:
                            - $(aws ecr get-login --registry-ids $DevToolsAccount --no-include-email --region sa-east-1)
                            - docker push $REPOSITORY_URI:$TAG
                            - docker push $REPOSITORY_URI:latest
                            - printf '[{"name":"container-%s-%s","imageUri":"%s:%s"}]' "$feature_name" "$microservice_name" "$REPOSITORY_URI" "$TAG" > imagedefinitions.json
                            - cat imagedefinitions.json
                      artifacts:
                        files: $CODEBUILD_SRC_DIR/app/imagedefinitions.json
                        discard-paths: yes
      TimeoutInMinutes: 10
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  PublishProd:
    Type: AWS::CodeBuild::Project
    Condition: BranchMaster
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'Publish-Prod' ]]
      Description: Deploy
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: pipeline_environment
            Value: PROD
          - Name: ecr_account
            Value: !Ref DevToolsAccount
          - Name: feature_name
            Value: !Ref FeatureName
          - Name: microservice_name
            Value: !Ref MicroServiceName
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
                      version: 0.2
                      env:
                        parameter-store:
                          DevOpsAccount: "/Accounts/DevSecOps"
                          DevToolsAccount: "/Accounts/DevTools"
                      phases:
                        install:
                          runtime-versions:
                            docker: 18
                        pre_build:
                          commands:
                            - $(aws ecr get-login --registry-ids $DevToolsAccount --no-include-email --region sa-east-1)
                              - REPOSITORY_URI_HOMOLOG="$DevToolsAccount.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$feature_name-$microservice_name-homolog"
                              - REPOSITORY_URI_PROD="$DevToolsAccount.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$feature_name-$microservice_name-prod"
                              - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
                              - docker pull $REPOSITORY_URI_HOMOLOG:$TAG
                              - docker pull $REPOSITORY_URI_HOMOLOG:latest
                        build:
                          commands:
                            - docker tag $REPOSITORY_URI_HOMOLOG:$TAG $REPOSITORY_URI_PROD:$TAG 
                            - docker tag $REPOSITORY_URI_HOMOLOG:latest $REPOSITORY_URI_PROD:latest
                        post_build:
                          commands:
                            - docker push $REPOSITORY_URI_PROD:$TAG
                            - docker push $REPOSITORY_URI_PROD:latest
                            - printf '[{"name":"task-%s-%s","imageUri":"%s:%s"}]' "$feature_name" "$microservice_name" "$REPOSITORY_URI_PROD" "$TAG" > imagedefinitions.json
                      artifacts:
                        files: imagedefinitions.json
      TimeoutInMinutes: 10
      VpcConfig:
        VpcId: !Ref VPCID
        Subnets:
          - !Ref PrivateSubnetOne
          - !Ref PrivateSubnetTwo
        SecurityGroupIds:
          - !Ref SgPipeline

  TestIntegration:
    Type: AWS::CodeBuild::Project
    Condition: BranchMaster
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'TestIntegration' ]]
      Description: TestIntegration
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: linuxContainer
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:2.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: TagCardsTests
            Value: !Sub /App/${FeatureName}/${MicroServiceName}/tests
          - Name: VariablePath
            Value: !Sub /App/${FeatureName}/${MicroServiceName}/
          - Name: DevSecOpsAccount
            Value: !Ref DevSecOpsAccount
          - Name: AccountID
            Value: !Ref DevToolsAccount
          - Name: s3bucket
            Value: !Sub ${AWS::AccountId}-reports
          - Name: queue
            Value: https://sqs.sa-east-1.amazonaws.com/049557819541/DevSecOps-TestResults

      Source:
        Type: CODEPIPELINE
        BuildSpec: 'common/test-integration/buildspec.yml'
        #BuildSpec: 'common/test-integration/buildspec.yml' ##MOC
      TimeoutInMinutes: 10
      Tags:
        - Key: Name
          Value: BuildTestIntegration

  TestPerformance:
    Type: AWS::CodeBuild::Project
    Condition: BranchMaster
    Properties:
      Name: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', 'TestPerformance' ]]
      Description: TestPerformance
      EncryptionKey: !Ref KMSKeyArn
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/DevOpsRole'
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ImagePullCredentialsType: SERVICE_ROLE
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: 049557819541.dkr.ecr.sa-east-1.amazonaws.com/codebuild-jmeter:latest
      Source:
        Type: CODEPIPELINE
        BuildSpec: 'common/test-performance/buildspec.yml'
        #BuildSpec: 'common/test-integration/buildspec.yml' ## MOC
      TimeoutInMinutes: 10
      Tags:
        - Key: Name
          Value: BuildTestPerformance

############################## SNS Topic para receber aprovacao da Pipeline
  CodePipelineBOSNSTopic:
    Type: AWS::SNS::Topic
    Condition: BranchMaster
    Properties:
      TopicName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', BOTopic]]
      Subscription:
         - Endpoint: arn:aws:sqs:sa-east-1:049557819541:DevSecOps-Aprovacoes
           Protocol: sqs

  CodePipelineBOSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Condition: BranchMaster
    Properties:
      Topics:
      - !Ref CodePipelineBOSNSTopic
      PolicyDocument:
        Statement:
        - Action: 'sns:Publish'
          Sid : '1'
          Effect: Allow
          Resource:
          - !Sub "${CodePipelineBOSNSTopic}"
          Principal:
            AWS: "*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID: "o-nuocc4nqaw"
        - Action: 'sns:Subscribe'
          Sid: '2'
          Effect: Allow
          Resource:
          - !Sub "${CodePipelineBOSNSTopic}"
          Principal:
            AWS: "*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID: "o-nuocc4nqaw"

  CodePipelineBOEmailSNSTopic:
    Type: AWS::SNS::Topic
    Condition: BranchMaster
    Properties:
      TopicName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', BOTopic, Email]]
      Subscription:
         - Endpoint: !Ref AprovadorBO
           Protocol: email

  CodePipelineBOEmailSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Condition: BranchMaster
    Properties:
      Topics:
      - !Ref CodePipelineBOEmailSNSTopic
      PolicyDocument:
        Statement:
        - Action: 'sns:Publish'
          Sid : '1'
          Effect: Allow
          Resource:
          - !Sub "${CodePipelineBOEmailSNSTopic}"
          Principal:
            AWS: "*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID: "o-nuocc4nqaw"
        - Action: 'sns:Subscribe'
          Sid: '2'
          Effect: Allow
          Resource:
          - !Sub "${CodePipelineBOEmailSNSTopic}"
          Principal:
            AWS: "*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID: "o-nuocc4nqaw"

  CodePipelinePOSNSTopic:
    Type: AWS::SNS::Topic
    Condition: BranchMaster
    Properties:
      TopicName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', POTopic]]
      Subscription:
        - Endpoint: !Ref AprovadorPO
          Protocol: email
        - Endpoint: arn:aws:sqs:sa-east-1:049557819541:DevSecOps-Aprovacoes
          Protocol: sqs

  CodePipelinePOSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Condition: BranchMaster
    Properties:
      Topics:
      - !Ref CodePipelinePOSNSTopic
      PolicyDocument:
        Statement:
        - Action: 'sns:Publish'
          Sid : '1'
          Effect: Allow
          Resource:
          - !Sub "${CodePipelinePOSNSTopic}"
          Principal:
            AWS: "*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID: "o-nuocc4nqaw"
        - Action: 'sns:Subscribe'
          Sid: '2'
          Effect: Allow
          Resource:
          - !Sub "${CodePipelinePOSNSTopic}"
          Principal:
            AWS: "*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID: "o-nuocc4nqaw"

############################## Security Group para CodeBuilds
  SgPipeline:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
       rules_to_suppress:
          - id: F1000
    Properties:
      VpcId: !Ref VPCID
      GroupName: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName', !Ref 'BranchName',  f]]
      GroupDescription: This security group is used to control access to the container

############################## Parameters (SSM)
  RuntimeParameter:
    Type: "AWS::SSM::Parameter"
    Condition: BranchDevelop
    Properties:
      Name: !Sub /App/${FeatureName}/${MicroServiceName}/Runtime
      Type: "String"
      Value: !Ref Runtime

  BuildCustomizadoParameter:
    Type: "AWS::SSM::Parameter"
    Condition: BranchDevelop
    Properties:
      Name: !Sub /App/${FeatureName}/${MicroServiceName}/BuildCustomizado
      Type: "String"
      Value: !Ref BuildCustomizado

  RepositorioGitLabParameter:
    Type: "AWS::SSM::Parameter"
    Condition: BranchMaster
    Properties:
      Name: !Sub /App/${FeatureName}/${MicroServiceName}/RepositorioGitLab
      Type: "String"
      Value: !Ref RepositorioGitLab

  NamespaceGitLabParameter:
    Type: "AWS::SSM::Parameter"
    Condition: BranchMaster
    Properties:
      Name: !Sub /App/${FeatureName}/${MicroServiceName}/NamespaceGitLab
      Type: "String"
      Value: !Ref NamespaceGitLab

  IC:
    Type: "AWS::SSM::Parameter"
    Condition: BranchMaster
    Properties:
      Name: !Sub /App/${FeatureName}/${MicroServiceName}/config_item
      Type: "String"
      Value: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName']]

############################## CodeCommit e Gitlab - (Repositorio de codigo)
  CheckRepoExistsCustomResourceSns:
    Type: 'Custom::CheckRepoExistsCustomResourceLambda'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:sa-east-1:${DevSecOpsAccount}:DevSecOps-CheckRepoCodeCommitExists'
      RepositorioCodecommit: !Join ['-', [!Ref 'FeatureName', !Ref 'MicroServiceName']]
      AccountId: !Sub '${AWS::AccountId}'
      Runtime: !Ref Runtime
      NamespaceGitLab: !Ref NamespaceGitLab
      PipelineType: 'Infra'

############################## ECR (Repositorio de imagens)
  CheckECRRepoExistsCustomResourceSns:
    Type: 'Custom::CheckECRRepoExistsCustomResourceLambda'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:sa-east-1:${DevSecOpsAccount}:DevSecOps-CheckRepoECRExists'
      BranchName: !Ref 'BranchName'
      FeatureName: !Ref 'FeatureName'
      MicroServiceName: !Ref 'MicroServiceName'
      AccountId: !Sub '${AWS::AccountId}'
      DevAccount: !Sub '${DevAccount}'
      HomologAccount: !Sub '${HomologAccount}'
      ProdAccount: !Sub '${ProdAccount}'
      PipelineType: 'Infra'
