version: 0.2

env:
  parameter-store:
    ProdAccount: "/Accounts/Prod"
phases:
  install:
    commands:
      - pip install --upgrade pip
      - pip install --upgrade awscli
  post_build:
    commands:
      - sh $CODEBUILD_SRC_DIR/angular/8/deploy/deploy.sh "$ProdAccount" "$CODEBUILD_SRC_DIR_App/infra/parameters-prod.json"
